services:
  app:
    # Docker imajını mevcut dizindeki Dockerfile'ı kullanarak oluştur.
    build: .
    
    # Konteynere kolayca tanınabilecek bir isim verelim.
    container_name: seobot_low_fullforce
    
    # .env dosyasındaki ortam değişkenlerini konteynerin içine yükle.
    env_file:
      - .env
      
    # Yerel makinenin 8501 portunu konteynerin 8501 portuna yönlendir.
    ports:
      - "8501:8501"
      
    # Yerel geliştirme sırasında kod değişikliklerinin anında yansıması için volume bağla.
    volumes:
      - .:/app
      
    # Konteyner için kaynak limitlerini ayarla.
    deploy:
      resources:
        limits:
          # CPU kullanımını maksimum 0.1 çekirdekle sınırla.
          cpus: '4'
          # Bellek (RAM) kullanımını maksimum 1 GB ile sınırla.
          # memory: 0.5G
          memory: 5G